spring.application.name=ws-project-plus
server.servlet.context-path=/ws-project-plus/v1
server.port=8082

#MysQL Database Configuration for Project
spring.datasource.url=jdbc:mysql://localhost:3306/RASPLUS
spring.datasource.username=siluana
spring.datasource.password=senha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



spring.redis.host=localhost
spring.redis.port=6379

spring.jpa.properties.hibernate.show_sql=true

spring.flyway.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siluanaoggionidev@gmail.com
spring.mail.password=grth alqb vtuv erpx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha

webservice.raspay.host=${RASPAY_HOST:http://localhost:8081/ws-raspay}
webservice.raspay.v1.customer=${RASPAY_CUSTOMER:/v1/customer}
webservice.raspay.v1.order=${RASPAY_ORDER:/v1/order}
webservice.raspay.v1.payment=${RASPAY_PAYMENT:/v1/payment/credit-card/}

webservice.projectplus.jwt.expiration=3600000
webservice.projectplus.jwt.secret=$2a$12$cJPaDyFLYoPtMScL3kmEMO.LlpcGLsefWDX8SKYHGpBtSlOA8c7d2
webservice.projectplus.default.password=alunorasmoo
webservice.projectplus.redis.recoverycode.timeout=5


